 import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<ArrayList<Integer>> mainlist= new ArrayList<>();
         int n= sc.nextInt();
        for(int i=0;i<n;i++){
            int d=sc.nextInt();
             ArrayList<Integer> list=new ArrayList<>();
            for(int j=0;j<d;j++){
                int item=sc.nextInt();
                list.add(item);
            }
            mainlist.add(list);
        }
        int q=sc.nextInt();
        for(int k=0;k<q;k++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            try{
                System.out.println(mainlist.get(x-1).get(y-1));
            }
            catch(Exception e){
                System.out.println("ERROR!");
            }
        }
        sc.close();
    }
}
