package Mypackage;

import java.util.Scanner;

class searching{
    public void sum(){
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]=new int[n];
        int key=sc.nextInt();
        int a=0;
        int b=n;
        for(int i=0;i<n;i++){
            System.out.print(arr[i]=sc.nextInt());
            System.out.print(" ");
        }
        while(a<=b) {
                int mid = (a + b) / n;
                if (key == arr[mid]) {
                    System.out.println(arr[mid] + " is in the Array");
                } else if (key > arr[mid]) {
                    a = mid + 1;
                } else {
                    b = mid - 1;
                }
            }
    }
}
public class Binary_search {
    public static void main(String[] args) {
        searching obj=new searching();
        obj.sum();
    }
}
