public class Butterfly_Starpattern {
    public static void main(String[]args){
        int n=4;
        //upper half
        for(int i=1;i<=n;i++) {
            for (int j = 1 ; j <= i; j++) {
                System.out.print("*");
            }
           int spaces=2*(n-i);
          for(int j=1;j<=spaces;j++){
              System.out.print(" ");
          }
          for(int k=1;k<=i;k++){
              System.out.print("*");
          }
            System.out.println();
        }
        // lower half
        for(int i=n;i>=1;i--) {
            for (int j = 1 ; j <= i; j++) {
                System.out.print("*");
            }
            int spaces=2*(n-i);
            for(int j=1;j<=spaces;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("*");
            }
            System.out.println();
        }


    }
}
