package Mypackage;

public class Union_Intersection {
   static void intersection(int arr1[],int arr2[]){
        int i=0,j=0;
        while(i<arr1.length&&j< arr2.length){
            if(arr1[i]<arr2[j]){
                System.out.print(arr1[i++]+" ");
            } else if(arr2[j]<arr1[i]){
                System.out.print(arr2[j++]+" ");
            }else if(arr1[i++]==arr2[j++]){
                continue;
            }
        }
        while(i< arr1.length){
            System.out.print(arr1[i++]+" ");
        }
        while(j< arr2.length){
            System.out.print(arr2[j++]+" ");
        }
    }
    public static void main(String[] args) {
        int arr1[]={1,2,3,6};
        int arr2[]={3,6,7,8,9};
        int i=0;
        int j=0;
        while(i< arr1.length&&j< arr2.length) {
            if (arr1[i] < arr2[j]) {
                System.out.print(arr1[i++] + " ");

            } else if (arr2[j] < arr1[i]) {
                System.out.print(arr2[j++] + " ");

            } else {
                System.out.print(arr1[i++] + " ");
                j++;
            }
        }
        while(i<arr1.length){
            System.out.print(arr1[i++]+" ");
        }
        while(j< arr2.length){
            System.out.print(arr2[j++]+" ");
        }
        System.out.println();
        intersection(arr1,arr2);
    }
}
